{
  "name": "pistolratede",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.16.1",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^3.2.6",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "mongodb": "^3.1.6",
    "mongoose": "^4.11.1",
    "mongoose-unique-validator": "^1.0.5",
    "multer": "^1.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "socket.io": "^0.9.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
